{
  "name": "@buzz-agent-observability/acp-observer",
  "version": "0.1.0",
  "description": "Fail-open metadata-only ACP telemetry observer for Buzz coding agents",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": "./packages/acp-observer/src/index.js"
  },
  "files": [
    "packages/acp-observer/src/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node --test packages/acp-observer/test/*.test.mjs",
    "check": "node --check packages/acp-observer/src/identity.js && node --check packages/acp-observer/src/observer.js && node --check packages/acp-observer/src/transport.js"
  }
}
